<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Public</fullName>
        <default>false</default>
        <label>Pública</label>
    </standardValue>
    <standardValue>
        <fullName>Private</fullName>
        <default>false</default>
        <label>Privado</label>
    </standardValue>
    <standardValue>
        <fullName>Subsidiary</fullName>
        <default>false</default>
        <label>Filial</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Otros</label>
    </standardValue>
</StandardValueSet>
