<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Technical Contact</fullName>
        <default>false</default>
        <label>Contacto técnico</label>
    </standardValue>
    <standardValue>
        <fullName>Business Contact</fullName>
        <default>false</default>
        <label>Contacto empresarial</label>
    </standardValue>
    <standardValue>
        <fullName>Decision Maker</fullName>
        <default>false</default>
        <label>Responsable de la decisión</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Otros</label>
    </standardValue>
</StandardValueSet>
