<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>copado__System_Property_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>copado__System_Property__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#00C3EF</headerColor>
        <logo>copado__Copado_App_Icon_Deliver</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Setup, manage and orchestrate your organization&apos;s Pipelines and Releases.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Copado Release Manager</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>copado__Getting_Started</tabs>
    <tabs>copado__Org__c</tabs>
    <tabs>copado__Deployment_Flow__c</tabs>
    <tabs>copado__Pipeline_Manager</tabs>
    <tabs>copado__User_Story__c</tabs>
    <tabs>copado__User_Story_Metadata__c</tabs>
    <tabs>copado__Release__c</tabs>
    <tabs>copado__Promotion__c</tabs>
    <tabs>copado__Deployment__c</tabs>
    <tabs>copado__Git_Repository__c</tabs>
    <tabs>copado__Git_Backup__c</tabs>
    <tabs>copado__Environment__c</tabs>
    <tabs>copado__Function__c</tabs>
    <tabs>copado__System_Property__c</tabs>
    <tabs>copado__JobTemplate__c</tabs>
    <tabs>copado__JobExecution__c</tabs>
    <tabs>copado__Stage__c</tabs>
    <tabs>copado__Automation_Rule__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
