.slds-modal__container{
    width: 50% !important;
    min-width: 50% !important;
}

.slds-spinner_container {
    top: 200px;
}

.quick-actions-panel .slds-modal__content article {
    padding-right: 0px !important;
    padding-left: 0px !important;
    padding-bottom: 0px !important;
    padding-top: 0px !important;
}

.quick-actions-panel .slds-modal__content .slds-card__body {
    padding-right: 0px !important;
    padding-left: 0px !important;
    margin-top: 0px !important;
    margin-bottom: unset !important;
}

.quick-actions-panel {
    overflow: unset;
}

.quick-actions-panel .slds-modal__content {
    overflow: unset;
}

.slds-modal__content {
    overflow: unset;
}